{
  "name": "sudoblog-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:tsx": "tsx src/index.ts",
    "generate-hash": "tsx src/generate-hash.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "figlet": "^1.11.3",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.7.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "tsx": "^4.19.0",
    "typescript": "~5.7.2"
  }
}
